.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 5%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 45%
  &-3
    position: absolute
    top: 16%
    right: 40%
  &-4
    animation: myAnim 6s ease-in-out 0s infinite reverse forwards
    position: absolute
    top: 65%
    right: 20%
  &-5
    animation: myAnim 6s ease-in-out 0s infinite reverse forwards
    position: absolute
    top: 45%
    right: 70%
  &-6
    animation: myAnim 6s ease-in-out 0s infinite reverse forwards
    position: absolute
    top: 37%
    right: 45%
  &-7
    position: absolute
    top: 70%
    right: 33%
    width: 30%
  &-8
    position: absolute
    top: 35%
    right: 55%
  &-9
    position: absolute
    top: 30%
    right: 0%
    width: 60%
  


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes myAnim 
	0%,
	50%,
	100% 
		opacity: 1
	
	25%,
	75% 
		opacity: 0
	

.banner-principal__img
  width: 400px !important   
  
		
	


//ESTILOS NUEVOS

.bloque-texto-g__texto * 
    display: -webkit-inline-box

.lista-ul--color li > i:first-of-type 
    color: #FF6B00

.imagen-full-tema-1
  background-size: 100% 100%
  margin-left: -3%;

.imagen-full2-tema-1
  background-size: 100% 100%
  margin-left: 3%;

.background-full
  border: solid 2px #D3D3D3
  border-radius: 22px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #DDEDF8 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

table caption 
    margin-top: 5px
    color: #12263F
    font-size: 0.8em
    background-color: #e8e8e8
    padding: 0.75em 1.5em
    font-weight: 400

figcaption 
    display: block
    background-color: #e8e8e8
    padding: 0.75em 1.5em
    font-size: 0.8em
    font-weight: 400

.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after 
    background-color: $color-secundario

.pasos-b__header__item--before .pasos-b__header__item__dot 
    border-color: $color-acento-botones
    background-color: $color-acento-botones

.pasos-b__header__item--active .pasos-b__header__item__line-container:before 
    background-color: $color-secundario

.pasos-b__header__item__dot 
    border: 3px solid $color-secundario

///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: $color-secundario

.acordion__accion__btn--a
  background-color: $color-secundario !important

.acordion__activo
  background-color: $color-secundario !important

.color-acordeon-blanco 
    font-family: "Roboto", sans-serif
    font-size: 1em
    font-weight: 400
    line-height: 1.5
    color: #ffffff

.clr--gris 
  background-color: #99A1C2
  border-radius: 20px

.acordion__titulo
  *
    color: #ffff !important

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: $color-acento-botones
    color: #12263F

.tarjeta--gris 
    background-color: #DADEEC

.color-white
  color: #ffff !important

.color-negro
  color: #0000 !important

.crd--first::before, .crd--last::before 
    background-color: $color-secundario !important

.crd--first::before 
    border-top-right-radius: 30px

.crd--last::before
    border-bottom-right-radius: 30px

.bgr-tarjeta-tema1:before
    background: #0D2380
    
.bgr-tarjeta-tema1
    background: #E4E6F1

.cajonAmarillo
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &.color-primario
    background-color: #FFF6DB
    &:before
      background-color: #FDB74D
  &.color-secundario
    background-color: lighten($color-secundario, 20%)
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)
    &:before
      background-color: $color-acento-botones

.linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__year 
    color: $color-acento-botones
    font-weight: 900

.tarjeta--gris 
    background-color: #F2F2F2

///// Linea tiempo D --------------------------------------
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #F6F6F6

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #DADEEC

.crd--avatarHorizontal::before 
    background-color: #DADEEC

.width-card-tema2
    width: 80%   

@media (max-width:500px)
    .crd--avatarHorizontal::before 
      width: calc( 100% - 0px)
      margin-left: 10%


.left-text
    margin-left: 0%
    
@media (max-width:500px)
  .left-text
    margin-left: 10%

.crd--avatarHorizontal h5 
    color: black























